#spring.security.user.name=user
#spring.security.user.password=password
#spring.datasource.url=jdbc:h2:mem:mystorage
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1